<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        /*
	Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically.
	*/
        
        @media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px) {
            /* Force table to not be like tables anymore */
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }
            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr {
                margin: 0 0 1rem 0;
            }
            tr:nth-child(odd) {
                background: #ccc;
            }
            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }
            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 0;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }
            /*
		Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
		*/
            td:nth-of-type(1):before {
                content: "GRUPO_EDAD";
            }
            td:nth-of-type(2):before {
                content: "ACUMULADO_14_DIAS";
            }
            td:nth-of-type(3):before {
                content: "POSITIVOS_ACUMULADOS_14_DIAS";
            }
            td:nth-of-type(4):before {
                content: "NO_POSITIVOS_ACUMULADOS_14_DIAS";
            }
            td:nth-of-type(5):before {
                content: "TOTAL_Positivos";
            }
            td:nth-of-type(6):before {
                content: "TOTAL_NO_Positivos";
            }
            td:nth-of-type(7):before {
                content: "Total_Pruebas";
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="../assets/img/principal.jpg" alt="imagen" width="100%" height="340px">
    </header>
    <hr>
    <h1>Resumen de casos por COVID-19</h1>
    <h2>Mes Septiembre</h2>
    <div *ngIf="array!=null">
        <table role="table">
            <thead role="rowgroup">
                <tr role="row">
                    <th role="columnheader">GRUPO_EDAD</th>
                    <th role="columnheader">ACUMULADO_14_DIAS</th>
                    <th role="columnheader">POSITIVOS_ACUMULADOS_14_DIAS</th>
                    <th role="columnheader">NO_POSITIVOS_ACUMULADOS_14_DIAS</th>
                    <th role="columnheader">TOTAL_Positivos</th>
                    <th role="columnheader">TOTAL_NO_Positivos</th>
                    <th role="columnheader">Total_Pruebas</th>
                </tr>
            </thead>
            <tbody role="rowgroup">
                <tr role="row" *ngFor="let art of array">
                    <td role="cell">{{art.GRUPO_EDAD}}</td>
                    <td role="cell">{{art.ACUMULADO_14_DIAS}}</td>
                    <td role="cell">{{art.POSITIVOS_ACUMULADOS_14_DIAS}}</td>
                    <td role="cell">{{art.NO_POSITIVOS_ACUMULADOS_14_DIAS}}</td>
                    <td role="cell">{{art.TOTAL_Positivos}}</td>
                    <td role="cell">{{art.TOTAL_NO_Positivos}}</td>
                    <td role="cell">{{art.Total_Pruebas}}</td>

                </tr>
            </tbody>
        </table>
    </div>
    <br><br>
    <hr>
    <br>
    <div id="end">
        <a routerLink="/home">Home</a>&nbsp;&nbsp;
        <a routerLink="/portafolio">Portafolio</a>&nbsp;&nbsp;
        <a routerLink="/servicio">Servicio</a>&nbsp;&nbsp;
        <a routerLink="/partners">Partners</a>&nbsp;&nbsp;
        <a routerLink="/contacto">Contacto</a>&nbsp;&nbsp;
        <a routerLink="/juego">Juego</a>&nbsp;&nbsp;

    </div>
    <br>
    <footer>
        &copy; Copyright 2020 Company. Derechos reservados

    </footer>

</body>

</html>